{
  "name": "Attendance System",
  "short_name": "Attendance",
  "description": "One-tap Bluetooth classroom attendance",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": []
}
